<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destroflyer.nordicworld</groupId>
    <artifactId>main</artifactId>
    <version>1.0.0</version>
    <name>Nordic World</name>
    <description>A very very simple MMORPG for demonstration purposes, written in Java with jMonkeyEngine 3.</description>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>shared</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.bouncycastle>1.76</version.bouncycastle>
        <version.java-jwt>4.4.0</version.java-jwt>
        <version.jdom>2.0.6.1</version.jdom>
        <version.jme>3.6.1-stable</version.jme>
        <version.lombok>1.18.30</version.lombok>
        <version.maven-assembly-plugin>3.6.0</version.maven-assembly-plugin>
        <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>3.2.0</version.maven-dependency-plugin>
        <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
        <version.minie>7.7.0</version.minie>
        <version.nordicworld>1.0.0</version.nordicworld>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--NordicWorld-->
            <dependency>
                <groupId>com.destroflyer.nordicworld</groupId>
                <artifactId>shared</artifactId>
                <version>${version.nordicworld}</version>
            </dependency>
            <!--jMonkeyEngine-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-networking</artifactId>
                <version>${version.jme}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephengold</groupId>
                <artifactId>Minie</artifactId>
                <version>${version.minie}</version>
            </dependency>
            <!--JDOM-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${version.java-jwt}</version>
            </dependency>
            <!--Bouncycastle-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15to18</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
